/*A CSS view-port for grid,Media queries,image and video*/
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* {
		box-sizing: border-box;
	}
	img 
	{
		width: 100%;
		height: auto;
	}
	video 
	{
		width: 100%;
		height: auto;
	}
	.row::after 
	{
		content: "";
		clear: both;
		display: table;
	}

	[class*="col-"] 
	{
		float: left;
		padding: 15px;
	}

	html 
	{
		font-family: "Lucida Sans", sans-serif;
	}

	.header 
	{
		background-color: #9933cc;
		color: #ffffff;
		padding: 15px;
	}

	.menu ul 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.menu li 
	{
		padding: 8px;
		margin-bottom: 7px;
		background-color: #33b5e5;
		color: #ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.menu li:hover 
	{
		background-color: #0099cc;
	}

	.aside 
	{
		background-color: #33b5e5;
		padding: 15px;
		color: #ffffff;
		text-align: center;
		font-size: 14px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.footer 
	{
		background-color: #0099cc;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
		padding: 15px;
	}


	[class*="col-"] 
	{
		width: 100%;
	}

	@media only screen and (min-width: 600px) 
	{
		.col-s-1 {width: 8.33%;}
		.col-s-2 {width: 16.66%;}
		.col-s-3 {width: 25%;}
		.col-s-4 {width: 33.33%;}
		.col-s-5 {width: 41.66%;}
		.col-s-6 {width: 50%;}
		.col-s-7 {width: 58.33%;}
		.col-s-8 {width: 66.66%;}
		.col-s-9 {width: 75%;}
		.col-s-10 {width: 83.33%;}
		.col-s-11 {width: 91.66%;}
		.col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) 
	{
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
	}
</style>
</head>
<body>

<div class="header">
  <h1>Sydney</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Sydney</h1>
    <p>Sydney, capital of New South Wales and one of Australia's largest cities, is best known for its harbourfront Sydney Opera House, with a distinctive sail-like design. Massive Darling Harbour and the smaller Circular Quay port are hubs of waterside life, with the arched Harbour Bridge and esteemed Royal Botanic Garden nearby. Sydney Tower’s outdoor platform, the Skywalk, offers 360-degree views of the city and suburbs.</p>
			<img src="Australia.jpg" width="460" height="345"><br><br>
			<video width="400" controls>
				<source src="Sydney.mp4" type="video/mp4">
				<source src="mov_bbb.ogg" type="video/ogg">
					Your browser does not support HTML5 video.
		</video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Sydney, capital of New South Wales and one of Australia's largest cities.</p>
      <h2>Where?</h2>
      <p>Sydney is located at the coast of Tasman Sea in the south-east region of Australia.</p>
      <h2>How?</h2>
      <p>By Air. Sydney Kingsford Smith International Airport is the busiest international airport of Australia.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>